{
	"license": "MPL-2.0",
	"devDependencies": {
		"@babel/core": "^7.8.7",
		"@babel/plugin-proposal-optional-chaining": "^7.8.3",
		"@babel/preset-env": "^7.8.7",
		"@typescript-eslint/eslint-plugin": "^4.4.1",
		"autoprefixer": "^9.7.4",
		"babel-loader": "^8.0.6",
		"css-loader": "^3.4.2",
		"file-loader": "^6.0.0",
		"node-sass": "^4.13.1",
		"postcss-loader": "^3.0.0",
		"raw-loader": "^4.0.0",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.1.3",
		"ts-loader": "^6.2.1",
		"typedoc": "^0.17.0",
		"typedoc-plugin-markdown": "^2.2.17",
		"typescript": "^3.9.0-dev.20200317",
		"url-loader": "^4.0.0",
		"webpack": "^4.42.0",
		"webpack-cli": "^3.3.12"
	},
	"scripts": {
		"start": "cd redirect && yarn && yarn start",
		"docs": "npx typedoc --excludeExternals --disableSources --exclude **/node_modules/** **/test.ts --includeDeclarations --plugin typedoc-plugin-markdown --out docs typings"
	},
	"dependencies": {
		"@types/express": "^4.17.3",
		"@types/node-fetch": "^2.5.5",
		"@types/pixi.js": "^5.0.0",
		"express": "^4.17.1",
		"glob": "^7.1.6",
		"node-fetch": "^2.6.1",
		"sweetalert2": "^9.10.2"
	}
}
