{
  "name": "willscheatmenu",
  "version": "1.0.0",
  "description": "will's cheat menu lmao",
  "main": "dist/bundle.js",
  "scripts": {
    "setup": "npm install",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prodigy-Hacking/ProdigyMathGameHacking/tree/master/willsCheatMenu"
  },
  "keywords": [
    "wills",
    "cheat",
    "menu"
  ],
  "author": "Will",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-optional-chaining": "^7.13.8",
    "@babel/preset-env": "^7.13.10",
    "autoprefixer": "^10.2.5",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.2",
    "postcss": "^8.2.8",
    "postcss-loader": "^5.2.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "sweetalert2": "^10.15.5",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0"
  }
}
